.photo-grid {
    max-width: 1184px;
    display: grid;
    margin: 0 auto 92px;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: calc((100vw - 1024px)/(1280 - 1024)*(1184 - 928) + 928px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: calc((100vw - 768px)/(1024 - 768)*(928 - 720) + 720px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: calc((100vw - 320px)/(768 - 320)*(720 - 288) + 288px);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
}