.place {
    max-width: calc((100vw - 320px)/(984 - 320)*(984 - 320) + 320px);
    display: grid;
    list-style-type: none;
    grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
    grid-template-areas: 
        "title website"
        "image paragraph";
    gap: 48px 40px;
    margin: 0 0 80px 0;
    padding: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    }
}


@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: auto 0 50px;
        justify-items: center;
        gap: 32px;
    }
    
}